<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0" class=""><button type="button" class="mobile-nav-toggle d-lg-none"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-scrolled">
        <div class="container d-flex align-items-center">
            <a href="https://igaptechnologies.com/" class="logo mr-auto"><img src="https://igaptechnologies.com/assets/img/iGAP.png" alt="iGAP Technologies" class="img-fluid" height="50"></a>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class=""><a href="https://igaptechnologies.com/">Home</a></li>
                    <li class=""><a href="#why-us">About</a></li>
                    <li class=""><a href="#services">Services</a></li>
                    <li class=""><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero" class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                    <h1>Better Solutions For Your Business</h1>
                    <h2>We simplify your business by developing Websites, Mobile Applications, Customized ERPs.</h2>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
                    <img src="https://igaptechnologies.com/assets/img/hero-img.png" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>
    </section>
    <main id="main">
        <section id="cliens" class="cliens section-bg">
            <div class="container">
                <div class="row aos-init aos-animate" data-aos="zoom-in">
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="https://igaptechnologies.com/assets/technologies/codeigniter.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="https://igaptechnologies.com/assets/technologies/angular.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="https://igaptechnologies.com/assets/technologies/nodejs.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="https://igaptechnologies.com/assets/technologies/microsoft.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="https://igaptechnologies.com/assets/technologies/android.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="https://igaptechnologies.com/assets/technologies/aspcore.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us section-bg">
            <div class="container-fluid aos-init aos-animate" data-aos="fade-up">
                <div class="section-title">
                    <h2>About Us</h2>
                </div>

                <div class="row">

                    <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

                        <div class="content">
                            <h3>Vision, Mission &amp; Values</h3>
                            <p>
                            iGAP Technologies is a customer oriented company offering Ecommerce Applications, Customized ERPs, Hospital Management Systems, Web Development, Mobile applications in various technologies.
                            </p>
                        </div>

                        <div class="accordion-list">
                            <ul>
                                <li>
                                    <a data-toggle="collapse" class="collapse" href="#accordion-list-1">
                                        Vision<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i>
                                    </a>
                                    <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                                        Simplified software solutions for betterment of clients' business.
                                    </div>
                                </li>
                                <li>
                                    <a data-toggle="collapse" href="#accordion-list-2" class="collapsed">
                                        Mission <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                                        <p>iGAP Technologies is committed to provide creativity &amp; technology with
                                            business enhancement around the world through its unique approach. </p>
                                        <p>iGAP Technologies is committed to provide outstanding products and unsurpassed service that, together deliver premium value to our clients.</p>
                                    </div>
                                </li>
                                <li>
                                    <a data-toggle="collapse" href="#accordion-list-s" class="collapsed">
                                        Values <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-s" class="collapse" data-parent=".accordion-list">
                                        <p><b>Customer Commitment</b>: We develop relationships that make positive difference in our customers' lives.</p>
                                        <p><b>Quality</b>: We provide outstanding products and unsurpassed service that, together deliver premium value to our clients.</p>
                                        <p><b>Integrity</b>: We uphold the highest standards of integrity in all of our actions.</p>
                                        <p><b>Teamwork</b>: We work togetherm, across boundaries, to meet the needs of our customers and to help the company win.</p>
                                        <p><b>Respect for People</b>: We value our people, encourage their development and reward their performance.</p>
                                        <p><b>A Will to Win</b>: We exhibit strong will to win in the marketplace and in every aspect of our business.</p>
                                        <p><b>Personal Accountability</b>: We are personally accountable for delivering on our commitments.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img aos-init aos-animate" style="background-image: url(&quot;assets/img/why-us.png&quot;);" data-aos="zoom-in" data-aos-delay="150">
                        &nbsp;</div>
                </div>

            </div>
        </section><!-- End Why Us Section -->

        <!-- ======= Skills Section ======= -->
     
        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container aos-init aos-animate" data-aos="fade-up">

                <div class="section-title">
                    <h2>Services</h2>
                    <p>iGAP Technologies designs and develops website for your business. It is not
                        only website, it is your business which needs to grow through that website.
                        Our team is liable to deliver you a product which should generate more
                        business for you as well as for us.</p>
                </div>

                <div class="row">
                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bxl-dribbble"></i></div>
                            <h4><a href="">Website Designing &amp; Development</a></h4>
                            <p>We have all the professional working on the advanced tools with some innovative ideas which are user-friendly. We focus on creating powerful websites that leverage user personas proper website architecture for search engine optimization, and outstanding design elements to bring your vision to life.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-file"></i></div>
                            <h4><a href="">Mobile Application Development</a></h4>
                            <p>Basically mobile application development helps improve the ease of
                                use and eventually increase engagement. No doubt mobile is everyone's
                                top basic need.</p>
                            <p>We are focused and aim to develop ground breaking mobility solutions with unique and data-centric approach.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                            <h4><a href="">E-commerece Development</a></h4>
                            <p>We help e-commerce businesses succeed in their daily operation by empowering fully functional custom-made e-commerce systems.</p>
                            <p>We have an expert team of in-house E-commerce web developers helping distributors, manufacturers, and wholesalers to drive their customer’s satisfaction, boost sales and expand their audiences.</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="400">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-layer"></i></div>
                            <h4><a href="">Customized ERP Development</a></h4>
                            <p>Enterprise Resource Planning by iGAP Technologies is performed in a very sophisticated manner. </p>
                            <p>Our team has significant experience in ERP development and the creation of fully integrated modules for managing your workforce and workflows, financial flows. We provide high-end solutions to improve your existing business processes.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Services Section -->

        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container aos-init aos-animate" data-aos="zoom-in">

                <div class="row">
                    <div class="col-lg-9 text-center text-lg-left">
                        <h3>Call To Action</h3>
                        <p>Do you need website, application or any custom application developed, call immediately and book your appointment.</p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center">
                        <a class="cta-btn align-middle" href="tel:+919561320192">(+91)-9561320192</a>

                    </div>
                </div>

            </div>
        </section><!-- End Cta Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container aos-init aos-animate" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Please tell us a little bit about yourself and a member of our team will reach out.</p>
                </div>

                <div class="row">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>Location:</h4>
                                <p>4th Ln, Poorvarang, Mahalaxminagar, Rajarampuri, Kolhapur, Maharashtra 416001</p>
                            </div>

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <a href="mailto:abhijit@igaptechnologies.com">abhijit@igaptechnologies.com</a><br>
                            </div>
                            <br><br>
                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>Call:</h4>
                                <a href="tel:+919561320192">(+91)-9561 32 0192</a>
                            </div><br>
                
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.8652166393113!2d74.19979311417788!3d16.683626827112143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc100f2e8275621%3A0x7d49dbfd7bd3f53c!2siGAP%20Technologies!5e0!3m2!1sen!2sin!4v1609575302149!5m2!1sen!2sin" width="400" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form action="https://igaptechnologies.com/home/save" method="post" role="form" class="contact-form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name*</label>
                                    <input type="text" name="fullname" class="form-control" id="fullname" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Your Email*</label>
                                    <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email">
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name">Mobile No*</label>
                                    <input type="number" name="mobileno" class="form-control" id="mobileno" data-rule="minlen:10" data-msg="Please enter at least 4 chars">
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Subject*</label>
                                    <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4">
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="chk" id="chk" placeholder="Enter Captcha" class="form-control simple">
                                        <span id="error" class="color"></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-10">
                                        <input type="text" class="form-control captcha" value="1278" id="ran" readonly="readonly">
                                        </div>
                                        <div class="col-md-2">
                                        <a class="pull-left" onclick="captch()"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                                <div class="validate"></div>
                            </div>
                            <!--<input type="text" id="website" name="website"/>-->
                            <div class="text-center"><button type="submit" class="btn btn-primary" onclick="return validation();">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 footer-contact">
						<h3><span style="text-transform: lowercase;">i</span>GAP Technologies</h3>
                        <p>Better Solutions For Your Business.</p>
                        <div class="social-links mt-3">
                            <a href="https://www.facebook.com/iGAPTechnologies/" target="_BLANK" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="https://www.instagram.com/igap_technologies/" target="_BLANK" class="instagram"><i class="bx bxl-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 footer-links">
                        <h4>Contact Details</h4>
                        <p>Shree Apartment 2<sup>nd</sup> Floor, Behind C'Lai World Rajarampuri 4<sup>th</sup> Lane, <br>Kolhapur, Maharashtra 416008<br>
                            <strong>Phone: </strong><a href="tel:+919561320192"> +91 9561 32 0192</a><a><br>
                            <strong>Email: </strong></a><a href="mailto:abhijit@igaptechnologies.com">abhijit@igaptechnologies.com</a><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                © Copyright <strong><span>iGAP Technologies</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by - Team&nbsp;&nbsp;<a target="_BLACK" href="https://www.igaptechnologies.com/">
                <span style="color:white">iGAP Technologies</span></a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="https://igaptechnologies.com/" class="back-to-top" style="display: inline;"><i class="ri-arrow-up-line"></i></a>
    
<style>
    .captcha {
    background-image: url(https://igaptechnologies.com/assets/captchabg.png);
    font-size: 20px;
    border: 1px solid;
}
</style>
<script>
     function captch() {
        var x = document.getElementById("ran");
        x.value = Math.floor((Math.random() * 10000) + 1);
    }
    
    function validation() {
    if (document.getElementById("chk").value == "") {
        document.getElementById("error").innerHTML = "Enter captcha!";
        document.getElementById("chk").focus();
        return false;
    }


    if (document.getElementById("ran").value != document.getElementById("chk").value) {
        document.getElementById("error").innerHTML = "Captcha not matched!";
        document.getElementById("chk").focus();
        return false;
    }

    return true;
}
captch();
    </script>
    <!-- Vendor JS Files -->
    <script src="https://igaptechnologies.com/assets/vendor/jquery/jquery.min.js"></script>
    <script src="https://igaptechnologies.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://igaptechnologies.com/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="https://igaptechnologies.com/assets/vendor/php-email-form/validate.js"></script>
    <script src="https://igaptechnologies.com/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="https://igaptechnologies.com/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="https://igaptechnologies.com/assets/vendor/venobox/venobox.min.js"></script>
    <script src="https://igaptechnologies.com/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="https://igaptechnologies.com/assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="https://igaptechnologies.com/assets/js/main.js"></script><nav class="mobile-nav d-lg-none">
                <ul>
                    <li class="active"><a href="https://igaptechnologies.com/">Home</a></li>
                    <li><a href="#why-us">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav><div class="mobile-nav-overly" style="display: none;"></div>



</body>