<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iGAP Technologies Private Limited</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="topnav" id="myTopnav">
        <img src="images/logo.png" alt="iGAP Technologies" />
        <div>
            <a class="menu" href="#home">Home</a>
            <a class="menu" href="#about">About</a>
            <a class="menu" href="#services">Services</a>
            <a class="menu" href="#gallery">Gallery</a>
            <a class="menu" href="#contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <section id="home">
        <div class="flex-container">
            <div class="flex-item-left">
                <h1>Better Solutions For Your Business</h1>
                <h3>We simplify your business by developing Websites, Mobile Applications, Customized ERPs.</h3>
            </div>
            <div class="flex-item-right">
                <img src="images/about.png" alt="iGAP Technologies" />
            </div>
        </div>
    </section>
    <section id="about">
        <h1>About</h1>
        <div class="flex-container">
            <div class="flex-item-left">
                <img src="images/about.png" alt="iGAP Technologies" />
            </div>
            <div class="flex-item-right">
                
            </div>
        </div>
    </section>
    <section id="services">
        <h1>Services</h1>
    </section>
    <section id="gallery">
        <h1>Gallery</h1>
    </section>
    <section id="contact">
        <h1>Contact</h1>
    </section>
    <footer>
        Desgined and Developed by Abhijit Gatade
    </footer>
      
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>