<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <link rel="stylesheet" href="my.css"/>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet"/>
     <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0" class=""><button type="button" class="mobile-nav-toggle d-lg-none">
    <header class="topnav" id="myTopnav">
        <img class="logo" src="images/logo.png" alt="logo">
        <div>
            <ul class="nav__links">
                <li><a href="#home" ><i class="fa fa-home"  style="font-size:24px"></i>  HOME</a></li>
                <li><a href="#about"><i class="fa fa-info-circle" aria-hidden="true"  style="font-size:20px"></i>  ABOUT</a></li>
                <li><a href="#services"><i class="fa fa-computer"  style="font-size:20px"></i>  SERVICES</a></li>
                <li><a href="#gallery"><i class="fa fa-area-chart"  style="font-size:20px"></i>  GALLERY</a></li>
                <li><a href="#contact"><i class="fa fa-phone"  style="font-size:20px"></i>  CONTACT</a></li>

            </ul>
        </div>
        
    </header>
    <section id="home">
        </div>
        <div class="flex-container">
            <div class="flex-item-left">
            <DIV>
                <h1 style="color:rgb(217, 227, 197);MARGIN-top: 60PX;font-size: 35px;">Better Solutions For Your Business</h1>
                <h3  style="color:rgb(223, 237, 196);font-size: 20px;">We simplify your business by developing Websites, Mobile Applications,
                     Customized ERPs.</h3>
                    </DIV>
            </div>
            <div >
                <img  src="images/about.png" alt="iGAP Technologies" class="img-fluid animated" />
            </div>
        </div>
    </section>
        <section id="abc" style="height:250px ;">
            <div>
                <img style="margin-left:100px;" src="images/nodejs.png" alt="igap tech"/>
                <img style="margin-left:10px;" src="images/android.png" alt="igap tech"/>
                <img style="margin-right:10px;" src="images/angular.png" alt="igap tech"/>
                <img style="margin-right:10px;" src="images/microsoft.png" alt="igap tech"/>
                <img style="margin-right:10px;" src="images/aspcore.png" alt="igap tech"/>
                <img  style="margin-right:10px;" src="images/codeigniter.png" alt="igap tech"/>
            </div>
        </section>
    </section>
    <section  id="about">
        <h1 style="font-size:50PX;">ABOUT</h1>
    </div>
    <div class="flex-container">
        <div class="flex-item-left">
            <h1 style="color:rgb(217, 227, 197);MARGIN-top: 60PX;font-size: 35px;">Vision, Mission & Values</h1>
            <h3  style="color:rgb(223, 237, 196);font-size: 30px;">iGAP Technologies is a customer oriented company offering Ecommerce Applications, Customized ERPs, Hospital Management Systems, Web Development, Mobile applications in various technologies.</h3>
        </div>
        <div >
            <img src="images/about.png" alt="iGAP Technologies" class="img-fluid animated" />
        </div>
    </div>
</section>
    
<section id="services">
    <h1 style="font-size:50px;">Services</h1>
    <h4 style="margin-top: 20px;font-size: 20px;">iGAP Technologies designs and develops website for your business. It is not only website, it is your business which needs to grow through that website. Our team is liable to deliver you a product which should generate more business for you as well as for us.</h4>
    
</section>
<section id="gallery">
    <h1>Gallery</h1>
</section>
<section id="contact">
    <h1>Contact</h1>
</section>
<footer>
    Desgined and Developed by Abhijit Gatade
</footer>
    
</body>
</html>
