<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>p{
            text-align:center;
            color:red;
        }
    </style>
</head>
<body>
    this is css
    <div>
    <p class="para">this is html </p>
    
    </div>
    <span>
    <p id="p">this is css </p>
</span>
</body>
</html>